# htr-client-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hcmut/thesis/htr2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmut/thesis/htr2020/: MainActivity.java  ResultActivity.java
app/src/main/java/hcmut/thesis/htr2020/constants/: ErrorCode.java  PreviewState.java  RequestCode.java
app/src/main/java/hcmut/thesis/htr2020/dto/: ImageRequest.java
app/src/main/java/hcmut/thesis/htr2020/service/: ApiService.java  HtrService.java
app/src/main/java/hcmut/thesis/htr2020/states/: CameraViewModel.java
app/src/main/java/hcmut/thesis/htr2020/utils/: BitmapUtil.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_camera_24.xml  ic_baseline_undo_24.xml  ic_outline_photo_24.xml  rectangle_border.xml
app/src/main/res/layout/: action_bar_gradient.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hcmut/thesis/htr2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
